<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEFEF"
    android:id="@+id/mainContainer"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.mohamedashour.mytask.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout"
            android:fitsSystemWindows="true">
        </include>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/weddingDateContainer"
                android:background="@drawable/cover_photo"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/timerContainer"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textSize="20dp"
                            android:text="Days"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDays"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:textSize="35dp"
                            android:text="00"
                            android:textColor="#000"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textSize="20dp"
                            android:text="Hours"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHours"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:textSize="35dp"
                            android:text="00"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textSize="20dp"
                            android:text="Mins"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMins"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:textSize="35dp"
                            android:text="00"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Sec"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtSec"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:textSize="35dp"
                            android:text="00"
                            android:textColor="#000"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addCoverText"
                    android:layout_below="@+id/timerContainer"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textSize="20dp"
                    android:text="ADD COVER"
                    android:textColor="#904799"/>

            </RelativeLayout>


            <ListView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="135dp"
                android:clipToPadding="false"
                android:layout_marginTop="20dp"
                android:id="@+id/plansCardView"
                android:layout_below="@+id/weddingDateContainer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tibsBeforeWedding"
                android:layout_below="@+id/plansCardView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:text="Tibs Before Wedding"
                android:textColor="#904799"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="180dp"
                android:clipToPadding="false"
                android:layout_below="@+id/tibsBeforeWedding"
                android:id="@+id/tibs_recyclerView"
                >

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/toDoListContainer"
                android:layout_below="@+id/tibs_recyclerView">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/todolist"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="To Do List"
                    android:textColor="#000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/todolist"
                    android:background="@android:color/darker_gray"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="120dp"
                android:clipToPadding="false"
                android:layout_below="@+id/toDoListContainer"
                android:id="@+id/todolist_recyclerView"
                >

            </android.support.v7.widget.RecyclerView>



        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/plus"
        android:id="@+id/fab"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
