<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mohamedashour.mytask.plan_screen">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lovestory_toolbar"
            android:fitsSystemWindows="true">
        </include>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstSection">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:id="@+id/locPic"
                    android:src="@drawable/ic_location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/locPic"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/you_are_celebrate"
                    android:layout_marginTop="8dp"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="You're celebrating at"
                    android:textColor="#904799"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/locPic"
                    android:layout_below="@+id/you_are_celebrate"
                    android:id="@+id/mapPoint"
                    android:src="@drawable/ic_location_1"/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationEditText"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/locPic"
                    android:layout_below="@+id/you_are_celebrate"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationRadioButton"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/locPic"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/locationEditText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/locationRadioButton"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/locationEditText"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:text="We haven't decided yet"
                    android:textColor="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstSection"
                android:id="@+id/secondSection">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:id="@+id/famPic"
                    android:src="@drawable/ic_celebration"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/famPic"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/howManyFriends"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="How many friends &amp; family?"
                    android:textColor="#904799"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:id="@+id/seekBarVal"
                    android:layout_below="@+id/howManyFriends"
                    android:textSize="20dp"
                    android:text="100"
                    android:textColor="#000"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/famPic"
                    android:layout_below="@+id/seekBarVal"
                    android:id="@+id/friendsMin"
                    android:src="@drawable/ic_friends_min"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/friendsMin"
                    android:layout_below="@+id/seekBarVal">
                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:id="@+id/friendsMax"
                        android:src="@drawable/ic_friends_max"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/thirdSection"
                android:layout_below="@+id/secondSection">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:id="@+id/moneyPic"
                    android:src="@drawable/ic_money"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/moneyPic"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/planningToSpend"
                    android:layout_marginTop="8dp"
                    android:textSize="22dp"
                    android:layout_marginLeft="10dp"
                    android:text="Planning to spend"
                    android:textColor="#904799"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/moneyPic"
                    android:layout_below="@+id/planningToSpend"
                    android:id="@+id/dollarPic"
                    android:src="@drawable/ic_attach_money"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/moneyEditText"
                    android:hint="0.0"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/moneyPic"
                    android:layout_below="@+id/planningToSpend"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moneyRadioButton"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/moneyPic"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/moneyEditText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/moneyRadioButton"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/moneyEditText"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:text="We haven't decided yet"
                    android:textColor="#000"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
